MySQL Shell 8.0.45

Copyright (c) 2016, 2026, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
MySQL Error 2003 (HY000): Can't connect to MySQL server on 'localhost:3306' (10061)
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.45 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create table student(
                               -> IDSt int not null auto_increment key,
                               -> LastName varchar(50));
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use taller1;
Default schema set to `taller1`.
Fetching global names, object names from `taller1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  taller1  SQL > create table student( IDSt int not null auto_increment key, LastName varchar(50));
Query OK, 0 rows affected (0.0281 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > create table prof( IDProf int not null auto_increment key, Prof varchar(50));

Query OK, 0 rows affected (0.0159 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > show tables;
+-------------------+
| Tables_in_taller1 |
+-------------------+
| curso1            |
| persona           |
| prof              |
| student           |
+-------------------+
4 rows in set (0.0041 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > drop student
                                        -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student' at line 1
 MySQL  localhost:3306 ssl  taller1  SQL > drop table student;
Query OK, 0 rows affected (0.0174 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > create table student( IDSt int not null auto_increment key, LastName varchar(50, Grade int));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', Grade int))' at line 1
 MySQL  localhost:3306 ssl  taller1  SQL > create table student( IDSt int not null auto_increment key, LastName varchar(50), Grade int);
Query OK, 0 rows affected (0.0211 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > insert into student(LastName, Grade) values("Mueller", 5), ("Meier", 4), ("Tobler", 6);
Query OK, 3 rows affected (0.0172 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > drop table student;
Query OK, 0 rows affected (0.0177 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > create table student( IDSt int not null auto_increment key, LastName varchar(50), IDProf int, Grade int);
Query OK, 0 rows affected (0.0247 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > insert into student(LastName, Grade) values("Mueller", 3, 5), ("Meier", 2, 4), ("Tobler", 1, 6);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  taller1  SQL > insert into student(LastName, IDProf, Grade) values("Mueller", 3, 5), ("Meier", 2, 4), ("Tobler", 1, 6);
Query OK, 3 rows affected (0.0029 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > select * from student;
+------+----------+--------+-------+
| IDSt | LastName | IDProf | Grade |
+------+----------+--------+-------+
|    1 | Mueller  |      3 |     5 |
|    2 | Meier    |      2 |     4 |
|    3 | Tobler   |      1 |     6 |
+------+----------+--------+-------+
3 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > insert into Prof(IDProf, Prof) values(3, "Schmid"), (2, "Borner"), (1, "Bernasconi");
Query OK, 3 rows affected (0.0107 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > select * from Prof;
+--------+------------+
| IDProf | Prof       |
+--------+------------+
|      1 | Bernasconi |
|      2 | Borner     |
|      3 | Schmid     |
+--------+------------+
3 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  taller1  SQL >